allprojects {
    apply plugin: 'idea'
    apply plugin: 'scala'
    apply plugin: 'java'

    repositories {
        mavenRepo url: 'http://scala-tools.org/repo-releases'
        mavenCentral()
    }

    project.ext {
        scalaLibVersion = '2.10.3'
        groovyVersion = '2.2.1'
        guavaVersion = '15.0'
        junitVersion = '4.11'
        scalaTestVersion = '2.0'
        slf4jVersion = '1.7.5'
    }

    compileScala {
        scalaCompileOptions.useCompileDaemon = true

        // optionally specify host and port of the daemon:
        scalaCompileOptions.daemonServer = "localhost:4243"
    }

    dependencies {
        compile(
                "org.scala-lang:scala-library:$scalaLibVersion",
                "org.codehaus.groovy:groovy-all:$groovyVersion",
                "com.google.guava:guava:$guavaVersion",
                "org.slf4j:slf4j-api:$slf4jVersion"
        )
        testCompile(
                "org.scalatest:scalatest_2.10:$scalaTestVersion",
                "junit:junit:$junitVersion"
        )
    }
}